\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introducion}{3}{}%
\contentsline {section}{\numberline {2}Architecture Matérielle}{4}{}%
\contentsline {subsection}{\numberline {2.1}Matériel}{4}{}%
\contentsline {subsection}{\numberline {2.2}Mise en place de l'architecture}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Interface utilisateur}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Appareils de mesure}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Sorties utilisateur}{5}{}%
\contentsline {section}{\numberline {3}Architecture Code}{6}{}%
\contentsline {subsection}{\numberline {3.1}Première approche}{6}{}%
\contentsline {subsection}{\numberline {3.2}Initialisation}{7}{}%
\contentsline {subsection}{\numberline {3.3}Structure globale}{10}{}%
\contentsline {subsection}{\numberline {3.4}Changement de la vitesse limite par l'utilisateur}{14}{}%
\contentsline {section}{\numberline {4}Limites}{15}{}%
\contentsline {subsection}{\numberline {4.1}Limite de l'utilisation du WatchDog à 0.5s}{15}{}%
\contentsline {subsection}{\numberline {4.2}Approximation numérique}{16}{}%
\contentsline {section}{\numberline {5}Annexe}{17}{}%
\contentsline {subsection}{\numberline {5.1}Code Global}{17}{}%
\contentsline {subsection}{\numberline {5.2}Recherche de la limite}{24}{}%
