\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Matérielle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matériel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en place de l'architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schema de cablage}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interface utilisateur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Appareils de mesure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sorties utilisateur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Première approche}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialisation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure globale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changement de la vitesse limite par l'utilisateur}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limites}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limite de l'utilisation du WatchDog à 0.5s}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation numérique}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code Global}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recherche de la limite}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
